* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  /*? Font Colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);

  /*? Font Families */
  --kumbh-font: "Kumbh Sans", sans-serif;
  --kumbh-font-bold: 700;
  --kumbh-font-regular: 400;

  /*? Font Sizes */
  --base-font-size: 18px;
}

@media screen and (max-width: 767px) {
  body {
    background-color: var(--dark-cyan);

    background-image: url("./images/bg-pattern-top.svg"),
      url("./images/bg-pattern-bottom.svg");
    background-position: left -670px top -580px, right -770px bottom -500px;
    background-repeat: no-repeat, no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 290px;
    height: 440px;

    border-radius: 20px;

    background-color: white;
    background-image: url("./images/bg-pattern-card.svg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 370px 150px;

    position: relative;
  }

  .card-container img {
    width: 130px;

    border: 7px solid white;
    border-radius: 50%;

    position: absolute;
    top: 90px;
    left: 87px;
  }

  .card-container h1 {
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-bold);
    font-size: 25px;

    position: absolute;
    top: 245px;
    left: 70px;
  }

  .card-container h1 span {
    font-weight: var(--kumbh-font-regular);
    color: var(--dark-gray);
  }

  .card-container h3 {
    color: var(--dark-gray);
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-regular);

    position: absolute;
    top: 290px;
    left: 120px;
  }

  .card-container hr {
    position: absolute;
    top: 340px;
    left: 0px;

    width: 100%;

    background-color: var(--dark-gray);
  }

  .profile-infos {
    position: absolute;
    top: 370px;
    left: 0px;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 18px;
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-bold);

    text-align: center;
  }

  .info span:nth-child(2) {
    display: inline-block;

    margin-top: 10px;

    color: var(--dark-gray);
    font-weight: var(--kumbh-font-regular);
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: var(--dark-cyan);

    background-image: url("./images/bg-pattern-top.svg"),
      url("./images/bg-pattern-bottom.svg");
    background-position: left -270px top -430px, right -270px bottom -500px;
    background-repeat: no-repeat, no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 370px;
    height: 450px;

    border-radius: 20px;

    background-color: white;
    background-image: url("./images/bg-pattern-card.svg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 370px 150px;

    position: relative;
  }

  .card-container img {
    width: 140px;

    border: 7px solid white;
    border-radius: 50%;

    position: absolute;
    top: 90px;
    left: 120px;
  }

  .card-container h1 {
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-bold);
    font-size: 25px;

    position: absolute;
    top: 253px;
    left: 104px;
  }

  .card-container h1 span {
    font-weight: var(--kumbh-font-regular);
    color: var(--dark-gray);
  }

  .card-container h3 {
    color: var(--dark-gray);
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-regular);

    position: absolute;
    top: 300px;
    left: 150px;
  }

  .card-container hr {
    position: absolute;
    top: 340px;
    left: 0px;

    width: 100%;

    background-color: var(--dark-gray);
  }

  .profile-infos {
    position: absolute;
    top: 380px;
    left: 0px;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 20px;
    font-family: var(--kumbh-font);
    font-weight: var(--kumbh-font-bold);

    text-align: center;
  }

  .info span:nth-child(2) {
    display: inline-block;

    margin-top: 10px;

    color: var(--dark-gray);
    font-weight: var(--kumbh-font-regular);
  }
}
